<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Withdraw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WithdrawViewController" customModule="CaixaEletronico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-pa-6IZ">
                                <rect key="frame" x="108.66666666666669" y="103" width="173" height="32"/>
                                <segments>
                                    <segment title="Exercício 1"/>
                                    <segment title="Exercício 2"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor do Saque:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-mq-7m0">
                                <rect key="frame" x="16" y="251.66666666666663" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-Qo-fyf">
                                <rect key="frame" x="174" y="234" width="200" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Z6t-8X-HSw"/>
                                    <constraint firstAttribute="width" constant="200" id="efK-MG-Zk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-Cb-yND">
                                <rect key="frame" x="161.33333333333334" y="330" width="67.666666666666657" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="LjJ-mz-OVn"/>
                                    <constraint firstAttribute="height" constant="50" id="PS1-OG-QSh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sacar"/>
                                <connections>
                                    <action selector="didTapWithdrawButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLa-XL-xia"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-wE-f3t">
                                <rect key="frame" x="16" y="430" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzj-Qo-fyf" secondAttribute="trailing" constant="16" id="0Hz-F9-t1c"/>
                            <constraint firstItem="yrB-mq-7m0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4YF-JW-Ab8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WxI-wE-f3t" secondAttribute="trailing" constant="16" id="4wY-1U-g7c"/>
                            <constraint firstItem="WxI-wE-f3t" firstAttribute="top" secondItem="hCf-Cb-yND" secondAttribute="bottom" constant="50" id="6pv-c7-els"/>
                            <constraint firstItem="yrB-mq-7m0" firstAttribute="centerY" secondItem="hzj-Qo-fyf" secondAttribute="centerY" id="NCo-iY-b5G"/>
                            <constraint firstItem="hCf-Cb-yND" firstAttribute="top" secondItem="hzj-Qo-fyf" secondAttribute="bottom" constant="40" id="OBH-3f-RyE"/>
                            <constraint firstItem="hCf-Cb-yND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2A-wX-b0G"/>
                            <constraint firstItem="t0W-pa-6IZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZj-mT-Z71"/>
                            <constraint firstItem="t0W-pa-6IZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="VQx-s7-gxt"/>
                            <constraint firstItem="hzj-Qo-fyf" firstAttribute="top" secondItem="t0W-pa-6IZ" secondAttribute="bottom" constant="100" id="cHR-Fm-FzY"/>
                            <constraint firstItem="hzj-Qo-fyf" firstAttribute="leading" secondItem="yrB-mq-7m0" secondAttribute="trailing" constant="8" id="cMH-zO-tCr"/>
                            <constraint firstItem="WxI-wE-f3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lYA-5K-Q3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lB-Zw-G7x"/>
                    <connections>
                        <outlet property="exerciseSegmentedControl" destination="t0W-pa-6IZ" id="0Y3-RE-hqx"/>
                        <outlet property="resultLabel" destination="WxI-wE-f3t" id="dxt-5C-XH7"/>
                        <outlet property="withdrawalTextField" destination="hzj-Qo-fyf" id="5hj-RK-DjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
